{{- if .Values.sealedSecret }}
{{- $name := .Values.name -}}

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: "sealed-{{ .Values.name }}"
  namespace: api
spec:
  encryptedData:
  {{- range $secret := .Values.sealedSecret }}
    {{$secret.key}}: {{$secret.value}}
  {{- end }}

{{- end }}